<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NGINX with fdintino/nginx-upload-module</title>
</head>
<body>
    <p>This example shows the usage of the NGINX module <a href="https://github.com/fdintino/nginx-upload-module" target="_blank">nginx-upload-module</a>.</p>
    <p>using curl to upload a file:</p>
    <code>curl -F "filename=@filePath" -X POST -H "Content-Type: multipart/form-data" -H "Content-Disposition: form-data" --progress-bar http://172.18.0.2</code><br>
    <br>
    <small>
        <sup>¹ Replace "filePath" with the path of the file to be uploaded.</sup><br>
        <sup>² Replace "172.18.0.2" with the IP address/domain of the webserver.</sup>
    </small>
</body>
</html>
